<html>
	<head>
		<title>VideoCuePoints Test</title>
	</head>
	<body>
		<!-- Add a video -->
		<video src="VideoCuePoints.mp4" autoplay="autoplay" controls="controls" id="videosrc"></video>

		<!-- Import VideoCuePoints class -->
		<script type="text/javascript" charset="utf-8" src="libs/my.class.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="com/notmedia/namespace/Namespace.class.js"></script>
		<script type="text/javascript" charset="utf-8" src="com/notmedia/events/EventDispatcher.class.js"></script>
		<script type="text/javascript" charset="utf-8" src="com/notmedia/video/CuePoint.class.js"></script>
		<script type="text/javascript" charset="utf-8" src="com/notmedia/video/VideoCuePoints.class.js"></script>

		<script type="text/javascript">
			
			Namespace.import ( this, 'com.notmedia.video.*' );

			// Get the video dom element
			var video = document.getElementById ('videosrc');

			// Pass that to the constructor of VideoCuePoints
			var videoCuePoints = new VideoCuePoints ( video );

			// Add any cuepoints. Order doesn't matter. They'll sort.
			videoCuePoints.addCuePoint ( 2, 'Testing 1');
			videoCuePoints.addCuePoint ( 5, 'Testing 2');
			videoCuePoints.addCuePoint ( 6, 'Testing 3');
			videoCuePoints.addCuePoint ( 3, 'Testing 4');
			videoCuePoints.addCuePoint ( 3.1, 'Testing 5');
			videoCuePoints.addCuePoint ( 3.2, 'Testing 6');
			videoCuePoints.addCuePoint ( 3.3, 'Testing 7');
			videoCuePoints.addCuePoint ( 3.4, 'Testing 8');

			// Add an event listener callback
			videoCuePoints.addEventListener ( VideoCuePoints.CUE_POINT_EVENT, onCuePoint );

			// Handle the cuepoints 
			function onCuePoint ( o )
			{
				var name = o.name,
				time = o.time,
				type = o.type;
				console.log ( 'CuePoint:', name, ' time:', time, ' type:', type );
			}
		</script>
	</body>
</html>
